[gd_scene load_steps=4 format=3 uid="uid://rlg4rcdw6ioc"]

[ext_resource type="Script" path="res://obstacle.gd" id="1_de5uw"]
[ext_resource type="Texture2D" uid="uid://kw3al8eh1qh" path="res://white.png" id="1_ujjqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnhgy"]
size = Vector2(54.6341, 54.6341)

[node name="Obstacle" type="Area2D"]
scale = Vector2(1, 0.25)
script = ExtResource("1_de5uw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.471, 0.471)
texture = ExtResource("1_ujjqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(1.025, 1.025)
shape = SubResource("RectangleShape2D_nnhgy")
